{
  "name": "work",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "capacitor-copy": "vue-cli-service capacitor-copy",
    "capacitor-init": "vue-cli-service capacitor-init",
    "capacitor-open": "vue-cli-service capacitor-open",
    "capacitor-update": "vue-cli-service capacitor-update"
  },
  "dependencies": {
    "@capacitor/cli": "^1.0.0-alpha.38",
    "@capacitor/core": "^1.0.0-alpha.38",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.21.1",
    "better-scroll": "^1.15.2",
    "color-name": "latest",
    "element-ui": "^2.13.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "mint-ui": "^2.2.13",
    "muse-ui": "^3.0.2",
    "register-service-worker": "^1.7.1",
    "sass": "^1.26.5",
    "socket.io": "^2.3.0",
    "socketio": "^1.0.0",
    "stylus": "^0.54.7",
    "vue": "^2.5.21",
    "vue-lazyload": "latest",
    "vue-router": "^3.0.3",
    "vuex": "^3.4.0",
    "webpack": "latest"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-pwa": "^4.3.1",
    "@vue/cli-service": "^3.2.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "less": "^3.11.1",
    "less-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "postcss-less-loader": "0.1.0-alpha.2",
    "postcss-pxtorem": "^5.1.1",
    "register-service-worker": "^1.7.1",
    "sass-loader": "^8.0.2",
    "stylus-loader": "^3.0.2",
    "vant": "^2.8.3",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-cli-plugin-pwa": "~1.0.0-alpha.1",
    "vue-template-compiler": "^2.5.21"
  }
}
